"001"="tip sredstava"
"002"="sifra posiljatelja"
"003"="OIB"
"004"="maticni broj"
"005"="JMBG"
"006"="broj racuna"
"007"="naziv vlasnika racuna"
"008"="mjesto"
"009"="adresa"
"010"="oblik organiziranja"
"011"="djelatnost"
"012"="zupanija"
"013"="grad ili opcina"
"014"="datum otvaranja racuna"
"015"="datum zatvaranja racuna"
"016"="valuta"
"017"="oznaka rezidentnosti"
"018"="drzava prebivalista"
"019"="oznaka izuzeca od prisilne naplate"
"020"="datum isteka orocenja"
"021"="oznaka zajednickog racuna"
"022"="OIB ostalih korisnika"
"023"="oznaka specificne namjene"
"024"="oznaka blokade/zabrane"
"025"="oznaka novcanih sredstava duznika u stecaju"
"026"="oznaka zaloznog prava"
"027"="oznaka namjene transakcijskog racuna/novcanih sredstava"
"028"="transakcijski racun slijednik"
"999"="greska nije povezana s atributom racuna"
""="nedefinirano polje"