"000000"="datoteka ispravna"
"000051"="nepopunjen sadrzaj"
"000052"="neispravan tip podatka"
"000053"="neispravna duljina podatka"
"000054"="nedozvoljena vrijednost"
"000057"="neispravan datum"
"000058"="polje ne mora biti"
"000001"="nepopunjen sadrzaj"
"000002"="neispravan tip podataka"
"000003"="neispravna duljina podataka"
"000004"="nedozvoljena vrijednost"
"000005"="razlicita vrijednost, posiljatelja datoteke"
"000006"="kontrolni broj"
"000007"="neispravan datum"
"000008"="podatak nije moguc"
"000009"="povezani podatak"
"000010"="postoji racun s istim MB-om i razlicitim OIB-om"
"000011"="racun zatvoren i ima statusnu promjenu"
"000100"="sustav FINA-e je zatvoren za prihvat datoteka-odbacuje se cijela datoteka"
"000101"="neispravan naziv datoteke-odbacuje se cijela datoteka"
"000102"="broj atributa u slogu podataka nije 28-odbacuje se cijela datoteka"
"000103"="broj slogova u datoteci je veci od 80000-odbacuje se cijela datoteka"
"000104"="datum datoteke ne odgovara datumu obrade-odbacuje se cijela datoteka"
"000105"="poslana datoteka je vec ucitana-odbacuje se cijela datoteka"
"000106"="vise od 3000 pogresnih slogova-odbacuje se cijela datoteka"
"999999"="neka druga greska"
""="nedefinirana greska"